# PostgreSQL environment variables
DB_NAME=root
DB_USERNAME=root
DB_PASSWORD=root

# pgAdmin environment variables
PGADMIN_EMAIL=kahnu044@admin.com
PGADMIN_PASSWORD=kahnu044

# Versions
POSTGRES_VERSION=latest
PGADMIN_VERSION=latest

# Ports
POSTGRES_PORT=15432
PGADMIN_PORT=8080